* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #003366;
}

.header {
    width: 100%;
    background: white;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    padding: 0;
}

.container {
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-delivery {
    height: 100%;
    padding: 0 48px;
    background: #00A0DF;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    white-space: nowrap;

    width: 256px;
    padding: 31px 73px;

    gap: 10px;
    background: #00A0DF;
    color: #fff;
}

.btn-delivery:hover {
    background: white;
    color: #00A0DF;
    border-left: 1px solid #00A0DF;
}

.logo {
    width: 106px;
    height: 54px;
    flex-shrink: 0;
}

.logo img {
    display: block;
}

nav ul {
    display: inline-flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #003366;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #009FE3;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url('/images/kyle-spencer-xZus9NWwXYk-unsplash 1.png') no-repeat center center;
    background-size: cover;
    position: relative;
}

.hero-text {
  width: 100%;
  max-width: none;
}

.hero-content {
    position: absolute;
    top: 40%;
    right: 5vw;
    transform: translateY(-50%);
    text-align: right;
    color: #003366;
    max-width: 500px;
}

.hero-text p {
    font-size: 16px;
    color: #00A0DF;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.hero-text h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
}

.hero-turan {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
}

.useful-hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.useful-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  font-size: 200px; 
  font-weight: 900;
  color: white;
  text-align: center;
  line-height: 1;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.00);
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

/*water*/
.water-block {
  max-width: 1280px;
  margin: 100px auto;
  padding: 60px;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #E4EAF2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  font-family: 'Montserrat', sans-serif;
}

.water-block h2 {
  color: #003366;
  font-size: 32px;
  margin-bottom: 10px;
}

.water-block > p {
  font-size: 20px;
  color: #003366;
  margin-bottom: 30px;
}

.water-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.water-card {
  display: flex;
  align-items: flex-start;
  background: #E9F6FF;
  padding: 40px 60px;
  border-radius: 12px;
  gap: 12px;
}

.water-card .dot {
  width: 8px;
  height: 8px;
  background-color: #009FE3;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.water-card strong {
  color: #003366;
  font-size: 20px;
}

.water-card p {
  margin: 4px 0 0;
  font-size: 20px;
  color: #003366;
}

.water-block .note {
  font-size: 20px;
  color: #666;
  text-align: left;
}

/*Мифы*/
.myths-block {
  max-width: 1280px;
  margin: 60px auto;
  padding: 60px;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #E4EAF2;
}

.myths-block h2 {
  color: #003366;
  font-size: 32px;
  margin-bottom: 30px;
}

.myth-item {
  background: #E9F6FF;
  border-radius: 12px;
  padding: 40px;
  margin-bottom: 20px;
}

.myth-question {
  font-size: 20px;
  font-weight: 600;
  color: #003366;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 17px;
  height: 17px;
  background-color: #009FE3;
  border-radius: 50%;
  display: inline-block;
}

.cross {
  color: red;
  font-weight: bold;
  margin-right: 6px;
}

.myth-false {
  font-size: 20px;
  color: red;
  font-weight: 600;
  margin: 8px 0;
}

.myth-explained {
  font-size: 20px;
  color: #003366;
  line-height: 1.5;
}

/*Footer*/
.footer {
  background: #fff;
  color: #003366;
  padding: 60px 40px 0;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 30px;
}

.footer-logo img {
  width: 100px;
}

.footer-menu h4,
.footer-contacts h4 {
  font-size: 10px;
  font-weight: 600;
  color: #1B1819;
  opacity: 0.6;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu ul li {
  margin-bottom: 6px;
}

.footer-menu ul li a,
.footer-contacts a {
  color: #003366;
  text-decoration: none;
  font-size: 16px;
}

.footer-contacts > div {
  margin-bottom: 20px;
  width: 300px;
  font-size: 14px;
}

.footer-contacts > div a {
  color: #909FB9;
  font-size: 12px;
}

.footer-button {
  align-self: flex-start;
  text-decoration: none;
}

.footer-delivery-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #000000;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 24px;
}

.footer-social {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 40px 0;
}

.footer-social img {
  width: 40px;
  height: 40px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  gap: 10px;
  padding-bottom: 30px;
}

.footer-bottom a {
  text-decoration: none;
  color: #003366;
}

.footer-rights {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.font {
  font-size: 28px;
}

.footer-brand {
  text-align: center;
  margin: 40px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-brand img {
  max-width: 100%;
  height: auto;
}

.footer-del-num {
  padding-top: 16px;
  text-align: right;
}

.footer-del-num  a{
  text-decoration: none;
  font-size: 12px;
  color: #909FB9;
}
/*
.assortment {
  padding: 60px 20px;
  background: #f5faff;
}

.assortment .container {
  max-width: 1280px;
  margin: 0 auto;
}

.assortment h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #003366;
  margin: 40px 0 20px;
}

.bottle-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 40px;
}

.bottle-grid img {
  width: 150px;
  height: auto;
  background: #e6f5ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}*/

.assortment-section {
  padding: 80px 40px;
  background: #f5fbff;
}

.assortment-group {
  margin-bottom: 60px;
  text-align: center;
}

.assortment-title {
  font-size: 24px;
  font-weight: 700;
  color: #003366;
  margin-bottom: 40px;
}

.bottle-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.bottle-card {
  background: #e9f6ff;
  border-radius: 16px;
  padding: 20px;
  width: 180px;
  height: auto;
  position: relative;
}

.bottle-image-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottle-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #002d63;
  color: white;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
}

.bottle-top-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #002d63;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
}









